<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Edit Rating</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        padding: 20px;
        text-align: center;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      p {
        font-size: 18px;
        font-weight: bold;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="text"]:focus {
        outline: none;
      }

      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form action="{{ url_for('edit') }}" method="POST">
      <p>Book Name: {{book.title}}</p>
      <p>Current Rating {{book.rating}}</p>
      <input hidden="hidden" name="id" value="{{book.id}}" />
      <input name="rating" type="text" placeholder="New Rating" />
      <button type="submit">Change Rating</button>
    </form>
  </body>
</html>
